{
  "name": "vibe-kanban",
  "version": "0.0.70",
  "private": true,
  "bin": {
    "vibe-kanban": "npx-cli/bin/cli.js"
  },
  "files": [
    "npx-cli/bin/cli.js",
    "npx-cli/dist/**"
  ],
  "scripts": {
    "check": "npm run frontend:check && npm run backend:check",
    "dev": "export FRONTEND_PORT=$(node scripts/setup-dev-environment.js frontend) && export BACKEND_PORT=$(node scripts/setup-dev-environment.js backend) && concurrently \"npm run backend:dev\" \"npm run frontend:dev\"",
    "test:npm": "./test-npm-package.sh",
    "frontend:dev": "export FRONTEND_PORT=3000 && cd frontend && npm run dev",
    "frontend:check": "cd frontend && npm run check",
    "backend:dev": "export BACKEND_PORT=3001 && cd backend && npm run dev",
    "backend:build": "cd backend && npm run build",
    "backend:check": "cd backend && npm run check",
    "backend:start": "cd backend && npm run start",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "prepare-db": "node scripts/prepare-db.js",
    "build:npx": "bash ./local-build.sh",
    "build": "npm run backend:build && cd frontend && npm run build",
    "prepack": "npm run build:npx"
  },
  "devDependencies": {
    "@tailwindcss/container-queries": "^0.1.1",
    "concurrently": "^8.2.2",
    "vite": "^6.3.5"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  }
}
